# registry

./: .gitignore  README  application.properties  build.gradle  mainWindow.bmml  testFile.txt
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  Config.groovy  DataSource.groovy  DistrictsBootStrap.groovy  SpecialistsBootStrap.groovy
grails-app/controllers/registry/: AddressController.groovy  AngularController.groovy  BackupController.groovy  DistrictController.groovy  DistrictsController.groovy  DoctorController.groovy  DoctorScheduleController.groovy  RestoreController.groovy  ScheduleItemController.groovy  SearchDoctorController.groovy
grails-app/domain/registry/: Address.groovy  District.groovy  Doctor.groovy  Role.groovy  ScheduleItem.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages.properties
grails-app/services/registry/: DoctorScheduleService.groovy
grails-app/utils/: DoctorsComparator.groovy
grails-app/views/: index.gsp
grails-app/views/address/: _form.gsp  create.gsp  edit.gsp  list.gsp  search.gsp  show.gsp
grails-app/views/angular/: index.gsp
grails-app/views/district/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/districts/: index.gsp
grails-app/views/doctor/: _form.gsp  _scheduleItems.gsp  create.gsp  edit.gsp  list.gsp
grails-app/views/doctorSchedule/: schedule.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/restore/: index.gsp
grails-app/views/scheduleItem/: _formIrregular.gsp  _formRegular.gsp  createIrregular.gsp  createRegular.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/searchDoctor/: list.gsp  schedule.gsp  scheduleByDistrict.gsp  search.gsp
grails-app/views/shared/: _dayOfWeekSelect.gsp  _doctorAdjustedSchedule.gsp  _doctorIrregularSchedule.gsp  _doctorRegularSchedule.gsp  _doctorSchedule.gsp  _doctorScheduleCard.gsp  _navigtion.gsp  _searchByAddressForm.gsp  _searchByNameForm.gsp  _specialitySelect.gsp
src/groovy/registry/: DayOfWeek.groovy  ScheduleItemType.groovy  ScheduleType.groovy  Speciality.groovy
src/main/java/ua/cn/dp2/: Main.java
src/main/resources/data/departments/department1/: addresses.txt
src/main/resources/data/departments/department2/: addresses.txt  doctors.txt
src/main/resources/data/doctors/doctor1/: extraSchedule.json  info.txt
src/main/resources/data/doctors/doctor2/: regularSchedule.json
test/unit/registry/: DoctorScheduleServiceTests.groovy  test.groovy
web-app/WEB-INF/tld/: .gitignore
web-app/cs/: angularTestController.coffee
web-app/js/: controllers.js
