#Grails Metadata file
#Tue Oct 16 16:39:49 EEST 2012
app.grails.version=2.1.0
app.name=registry
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
