#Grails Metadata file
#Sat Nov 03 11:47:13 EET 2012
app.grails.version=2.1.1
app.name=registry
app.servlet.version=2.5
app.version=0.1
plugins.angularjs-resources=1.0.2
plugins.cloud-foundry=1.2.3
plugins.coffeescript-resources=0.3.2
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
