<mockup version="1.0" skin="sketch" measuredW="1195" measuredH="462" mockupW="1102" mockupH="460">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="93" y="2" w="1102" h="460" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="87" w="864" h="80" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="998" y="90" w="182" h="310" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="224" y="120" w="652" h="32" measuredW="652" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="247" y="3" w="189" h="27" measuredW="189" measuredH="27" zOrder="0" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="0" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u0430%u0432%u0442%u043E%u0434%u043E%u043F%u043E%u043B%u043D%u0435%u043D%u0438%u0435</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u0424%u0430%u043C%u0438%u043B%u0438%u044F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="178" h="27" measuredW="178" measuredH="27" zOrder="1" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="69" y="0" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u0430%u0432%u0442%u043E%u0434%u043E%u043F%u043E%u043B%u043D%u0435%u043D%u0438%u0435</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u0410%u0434%u0440%u0435%u0441</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="544" y="5" w="108" h="27" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <text>%u0418%u0441%u043A%u0430%u0442%u044C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="473" y="95" w="155" h="22" measuredW="155" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0439%u0442%u0438%20%u0443%u0447%u0430%u0441%u0442%u043A%u043E%u0432%u043E%u0433%u043E%20%u0432%u0440%u0430%u0447%u0430</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="508" y="189" w="67" h="21" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0435%u0437%u0443%u043B%u044C%u0442%u0430%u0442</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="113" y="225" w="859" h="138" measuredW="920" measuredH="99" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0423%u0447%u0430%u0441%u0442%u043E%u043A%2C%20%u0424%u0418%u041E%20%u0412%u0440%u0430%u0447%u0430%2C%20%u041A%u0430%u0431%u0438%u043D%u0435%u0442%2C%20%u041F%u041D%5Cr%2001.02.2012%2C%20%u0412%u0422%5Cr%2001.02.2012%2C%20%u0421%u0420%5Cr%2001.02.2012%2C%20%u0427%u0422%5Cr%2001.02.2012%2C%20%u041F%u0422%5Cr%2001.02.2012%2C%20%u0421%u0411%5Cr%2001.02.2012%2C%20%20%20%20%u0412%u0435%u043F%u0435%u0440%u0435%u0434%5C%u043D%u0430%u0437%u0430%u0434%20%20%0A%u0423%u0447%u0430%u0441%u0442%u043E%u043A%201%2C%20%u041F%u0435%u0442%u0435%u0440%u043D%u043A%u043E%2C%20100%2C%2010%3A00%20-%2013%3A00%2C%2010%3A00%20-%2013%3A00%2C%2010%3A00%20-%2013%3A00%2C%2010%3A00%20-%2013%3A00%2C%2010%3A00%20-%2013%3A00%2C%2010%3A00%20-%2013%3A00%2C%20%20%20%20%3C%3C%20%3E%3E%20%20%0A%u0423%u0447%u0430%u0441%u0442%u043E%u043A%202%2C%20%u0421%u0438%u043C%u043E%u043D%u0435%u043D%u043A%u043E%2C%20200%2C%2010%3A00%20-%2013%3A00%2C%2010%3A00%20-%2013%3A00%2C%2010%3A00%20-%2013%3A00%2C%2010%3A00%20-%2013%3A00%2C%2010%3A00%20-%2013%3A00%2C%2010%3A00%20-%2013%3A00%2C%20%20%20%20%20%20%3C%3C%20%3E%3E%20%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="1038" y="124" w="109" h="239" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u0438%u044F%20%u043E%20%u043F%u043E%u043B%u0438%u043A%u043B%u0438%u043D%u0438%u043A%u0435%0A%u0442%u0435%u043B%u0435%u0444%u043E%u043D%u044B%20%u0435%u0440%u0433%u0438%u0441%u0442%u0440%u0430%u0442%u0443%u0440%u044B%0A%u0432%u044B%u0437%u043E%u0432%20%u0432%u0440%u0430%u0447%u0430%20%u043D%u0430%20%u0434%u043E%u043C%0A%u0438%20.%u0434.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="113" y="369" w="859" h="50" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="385" y="384" w="-1" h="-1" measuredW="330" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0427%u0442%u043E-%u0442%u043E%20%u0434%u043B%u044F%20feedback%20%u043C%u044B%u043B%u043E%20%u0441%u043A%u0430%u0439%u043F%20%u0430%u0441%u044C%u043A%u0430%20+%20%u043A%u043E%u043F%u0438%u0440%u0430%u0439%u0442%u044B%20%3D%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>